<!DOCTYPE html>
<html>
  <head>
    <title>Groonga CloudSearch</title>
  </head>
  <body>
    <h1>Groonga CloudSearch</h1>

    <h2>Functional comparison</h2>
    <table border="1">
      <tr>
        <th>Category</th>
        <th>Feature</th>
        <th>Groonga CloudSearch</th>
        <th>Amazon CloudSearch</th>
      </tr>

      <tr>
        <th rowspan="9">Configuration</th>
        <td>Creating search domains</td>
        <td>&#x2713;</td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Creating text type index fields</td>
        <td>&#x2713;</td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Authentications</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Deletion of stored documents</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Deletion of existing domains</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Configuring existing search domains</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Configuring existing index fields</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Re-indexing of documents</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Various type index fields (integer, reference, and so on)</td>
        <td></td><td>&#x2713;</td>
      </tr>

      <tr>
        <th rowspan="4">Uploading</th>
        <td>Uploading search documents as JSON batches (SDF batches)</td>
        <td>&#x2713;</td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Strict validations</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Atomic operations</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Document versions</td>
        <td></td><td>&#x2713;</td>
      </tr>

      <tr>
        <th rowspan=7>Searching</th>
        <td>Searching documents by simple queries</td>
        <td>&#x2713;</td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Getting facet information with search results</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Result ranking</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Stemming</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Stopwords</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Synonyms</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Searching documents by complex queries</td>
        <td></td><td>&#x2713;</td>
      </tr>

      <tr>
        <th rowspan="6">Misc.</th>
        <td>XML type requests and responses</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Management Console</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Command line tools</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Works on the cloud</td>
        <td></td><td>&#x2713;</td>
      </tr>
      <tr>
        <td>Native CJK support (and better tokenizer)</td>
        <td>&#x2713;</td><td></td>
      </tr>
      <tr>
        <td>Works locally</td>
        <td>&#x2713;</td><td></td>
      </tr>
    </table>
  </body>
</html>
